*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    background: #C1C1C1;
    max-width: 1440px;
    overflow: hidden;
}
@font-face {
    font-family: Work Sans ;
    src: url(../resurces/WorkSans-Regular.ttf)
    url(../resurces/WorkSans-Medium.ttf)
    url(../resurces/WorkSans-SemiBold.ttf)
    url(../resurces/WorkSans-Bold.ttf);
}
:root {
    /* Fonts */
    --font-primary: "Work Sans", sans-serif; 
    --font-secundary: "Source Serif 4", serif;
}
.header {
    background-color: #F2F2F2;
    height: 76px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px; 
    z-index: 10;
}
.header-container {
    display: flex;
    gap: 34px;
    align-items: center;
    width: 100%;
}
.header__menu {
    display: flex;
    gap: 10px; 
}
.header__menu a {
    color:  #130E13;
    font-family: "Work Sans";
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding: 8px 16px;
    border-radius: 8px;
}
.header__menu a:hover {
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.25);  
}
.portfolio__categories {
    display: inline-flex;
    align-items: center;
    width: 550px;
    height: 50px;
    border-radius: 999px;
    background: #730220;
    position: absolute;
    top: 130px;
    left: 410px;
    z-index: 5;
}
.header__menu--icon-only {
    display: none;
}
.categories__nav {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.categories__nav a {
    color: #F2F2F2;
    width: 130px;
    border-radius: 999px;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    font-size: 24px;
    font-weight: 500;
    padding: 10px 12px;
    text-align: center; 
}

.categories__nav a:hover {
    background: #40010D; 
}
/* cards*/
.card {
    width: 520px;
    border-radius: 48px;
    overflow: hidden;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    position: relative; 
    top: 0;
    left: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.card__image img {
    width: 100%;
    height: 254px;
    display: block;
    object-fit: cover;
}

.card__content {
    background: #730220;
    width: 520px;
    color: #f2f2f2;
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding: 13px 44px 13px 42px;

}
a {
    text-decoration: none; 
    color: inherit; 
}
/* Carousel */
.carousel {
    width: 100%; 
    max-width: 1100px; 
    overflow: hidden; 
    margin: 120px auto;
}

.carousel__track {
    display: flex; 
    gap: 75px; 
}

.carousel__slide {
    display: flex;
    justify-content: center; 
    align-items: center;
}
/* footer */
.footer {
    background: #730220;
    display: flex;
    height: 54px;
    padding: 10px 24px;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    position: fixed; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    z-index: 10; 
}
.footer a {
    position: relative;
    z-index: 10; 
}
.footer__image--1{
    z-index: 1;
}
.footer__image--3{
    z-index: 2;
}
.footer__image--2{
    z-index: 3;
}

@media (max-width: 744px) {
    /* Ajustes generales */
    body {
        max-width: 100%;
        overflow: auto;
        padding-top: 76px;
    }
    .header {
        position: fixed;
        top: 0; 
        left: 0;
        right: 0;
        z-index: 10;
    }
    .header-container {
        gap: 20px;
    }
    .carousel {
        position: absolute;
        max-width: 100%;
        margin-top: 80px;
        padding-bottom: 54px
    }

    .carousel__track {
        flex-direction: column; 
        gap: 20px;
    }

    .carousel__slide {
        flex-direction: column;
        justify-content: flex-start;
    }

    .card {
        width: 90%; 
        margin-bottom: 20px;
    }

    .card__image img {
        height: 200px; 
    }

    .card__content {
        padding: 10px 30px;
        font-size: 16px;
    }

    .portfolio__categories {
        width: 75%; 
        left: 8%;
        top: 80px; 
    }

    .categories__nav a {
        font-size: 20px; 
        padding: 8px 10px;
    }

    .footer {
        padding: 10px 20px;
    }
}
@media (max-width: 375px) {
    .header__menu {
        display: none; 
        flex-direction: column;
        background-color: #730220;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px
    }
    .header__menu a{
        color: white;
        padding: 10px 20px;
        text-decoration: none;
    }
    .header__menu.active {
        display: flex;
    }
    .header__menu--icon-only {
        display: block; 
        align-items: right;
        cursor: pointer;
    }
    .portfolio__categories {
        width: 90%; 
        left: 6%; 
        top: 100px; 
        justify-content: center;
    }

    .categories__nav a {
        width: auto; 
        font-size: 16px; 
        padding: 4px; 
    }

    .card {
        width: 80%; 
        margin: 10px 0;
    }
    .card__image img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .card__content {
        padding: 18px 46px; 
        font-size: 14px;
        width: 390px;
    }

    /* Carousel */
    .carousel {
        margin: 80px 30px; 
        max-width: 100%; 
        align-items: center;
        justify-content: center;
    }

    .carousel__track {
        gap: 20px; 
    }

    .carousel__slide {
        padding: 0 5px; 
    }
}






